"
" Colorschemes from Pivotal
"
Plug 'tpope/vim-vividchalk'
Plug 'tpope/vim-projectionist'
Plug 'tomasr/molokai'
Plug 'altercation/vim-colors-solarized'
Plug 'wgibbs/vim-irblack'
Plug 'vim-scripts/candycode.vim'
Plug 'vim-scripts/Colour-Sampler-Pack'
Plug 'flazz/vim-colorschemes'

set expandtab
set nocursorline
set synmaxcol=150
set rtp+=~/.vim/plugged/vim-colors-solarized

colorscheme solarized
if getcwd() ==# '/Users/steve/workspace/go_path/src/github.com/smartcontractkit/chainlink'
  colorscheme solarized
elseif getcwd() ==# '/Users/steve/workspace/chainlink-ruby'
  colorscheme molokai
elseif getcwd() ==# '/Users/steve/workspace/btc2nxt'
  colorscheme Tomorrow-Night
endif

let g:go_fmt_command = "goimports"
let g:go_rename_command = 'gopls'
nmap \         <Plug>VinegarUp

:command Test GoTest!
cnoreabbrev Ack Ag
cnoreabbrev ACk Ag
cnoreabbrev ACK Ag
map <leader>c :let @* = expand("%").":".line(".")<CR>:echo "Copied: ".expand("%").":".line(".")<CR>
map <c-c> :let @* = expand("%").":".line(".")<CR>:echo "Copied: ".expand("%").":".line(".")<CR>
unmap <c-h>
unmap <c-l>

let g:ale_linters = {
  \ 'go': ['golint'],
  \ 'elixir': ['elixir-ls', 'mix'],
  \ 'typescript': ['eslint', 'tsserver'],
  \ 'javascript': ['eslint', 'tsserver'],
  \ 'css': ['prettier']
  \ }
let g:ale_fixers = {
  \ 'go': ['gofmt'],
  \ 'elixir': ['mix_format'],
  \ 'typescript': ['prettier', 'eslint'],
  \ 'javascript': ['prettier', 'eslint'],
  \ 'css': ['prettier']
  \ }
let g:ale_elixir_elixir_ls_release = expand($HOME . '/workspace/elixir-ls/rel')
let g:ale_fix_on_save = 1
nmap <leader>d <Plug>(ale_go_to_definition)
