"
" Colorschemes from Pivotal
"
Plug 'tpope/vim-vividchalk'
Plug 'tpope/vim-projectionist'
Plug 'tomasr/molokai'
Plug 'altercation/vim-colors-solarized'
Plug 'wgibbs/vim-irblack'
Plug 'vim-scripts/candycode.vim'
Plug 'vim-scripts/Colour-Sampler-Pack'
Plug 'flazz/vim-colorschemes'

set expandtab
set nocursorline
set synmaxcol=150
set rtp+=~/.vim/plugged/vim-colors-solarized

colorscheme solarized
if getcwd() ==# '/Users/steve/workspace/go_path/src/github.com/smartcontractkit/chainlink'
  colorscheme solarized
elseif getcwd() ==# '/Users/steve/workspace/chainlink-ruby'
  colorscheme molokai
elseif getcwd() ==# '/Users/steve/workspace/btc2nxt'
  colorscheme Tomorrow-Night
endif

let g:go_fmt_command = "goimports"
nmap \         <Plug>VinegarUp

:command Test GoTest!
cnoreabbrev Ack Ag
cnoreabbrev ACk Ag
cnoreabbrev ACK Ag
map <leader>c :let @* = expand("%").":".line(".")<CR>:echo "Copied: ".expand("%").":".line(".")<CR>
map <c-c> :let @* = expand("%").":".line(".")<CR>:echo "Copied: ".expand("%").":".line(".")<CR>
unmap <c-h>
unmap <c-l>
