"
" Colorschemes from Pivotal
"
Plugin 'tpope/vim-vividchalk'
Plugin 'tpope/vim-projectionist'
Plugin 'molokai'
Plugin 'altercation/vim-colors-solarized'
Plugin 'wgibbs/vim-irblack'
Plugin 'candycode.vim'
Plugin 'Colour-Sampler-Pack'
Plugin 'flazz/vim-colorschemes'

set expandtab
set nocursorline
set synmaxcol=150

colorscheme solarized
if getcwd() ==# '/Users/steve/workspace/go_path/src/github.com/smartcontractkit/chainlink'
  colorscheme solarized
elseif getcwd() ==# '/Users/steve/workspace/chainlink-ruby'
  colorscheme molokai
elseif getcwd() ==# '/Users/steve/workspace/btc2nxt'
  colorscheme Tomorrow-Night
endif

let g:go_fmt_command = "goimports"
nmap \         <Plug>VinegarUp

:command Test GoTest!
cnoreabbrev Ack Ag
cnoreabbrev ACk Ag
cnoreabbrev ACK Ag
map <leader>c :let @* = expand("%").":".line(".")<CR>:echo "Copied: ".expand("%").":".line(".")<CR>
map <c-c> :let @* = expand("%").":".line(".")<CR>:echo "Copied: ".expand("%").":".line(".")<CR>
unmap <c-h>
unmap <c-l>
