#!/usr/bin/env bash

# https://github.com/pivotal/workstation-setup/tree/master/files/bobby_pivotal

SCM_THEME_PROMPT_DIRTY=" ${red}✗"
SCM_THEME_PROMPT_CLEAN=" ${bold_green}✓"
SCM_THEME_PROMPT_PREFIX=" |"
SCM_THEME_PROMPT_SUFFIX="${green}|"

GIT_THEME_PROMPT_DIRTY=" ${red}✗"
GIT_THEME_PROMPT_CLEAN=" ${bold_green}✓"
GIT_THEME_PROMPT_PREFIX=" ${green}|"
GIT_THEME_PROMPT_SUFFIX="${green}|"

RVM_THEME_PROMPT_PREFIX="|"
RVM_THEME_PROMPT_SUFFIX="|"

# This Pivotal's customization of the bobby theme

function prompt_command() {
  PS1="\n${red}(╯°□°)╯${reset_color}︵${yellow}┻━┻ ${reset_color}in ${purple}\w\n${bold_cyan}$(scm_char)${green}$(scm_prompt_info) 👉 ${reset_color} "
}

PROMPT_COMMAND=prompt_command;
